<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="din/stylesheet.css">
    </head>
<body>
    <div class="navbar">
    </div>
    <div class="slide s1">
        <div class="roller">
            <div class="txt">
                BORFORT
                <br>
                <p>
                THEME PARK
                </p>
            </div>
            <div class="text">
                BORFORT
                <br>
                <p>
                THEME PARK
                </p>
            </div>
        </div>
    </div>
</body>
</html> 
