@font-face {
  font-family: 'Anurarti';
  src: url("Anurati-Regular.otf") format("opentype");
}
body{
    font-family: 'DIN Pro';
    padding: 0;
    margin :0;
    background-color: white;
}
.navbar{
    height: 50px;
    background-color: transparent;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.item{
     
}
h1{
font-family: 'DIN Pro';
}
.slide{
    background-color: white;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slide.s1{
    background-image: url("Images/1.png");
    background-color: #5323f5;
    background-repeat: no-repeat;
    background-size: cover;
}
.roller{
    margin-left: 200px;
    transform: rotate(30deg) translateX(-800px);
    background-color: #5323f5;
    max-width: 80%;
   max-height: 200%;
    min-width: 80%;
   min-height: 200%;
}
.txt{
    color: white;
    font-family: 'Anurarti';
     font-size: 80px;
    margin-left: 10px; 
    transform: rotate(-30deg) translateX(300px) translateY(600px);
    
}
.text{
    color: white;
    font-family: 'Anurarti';
     font-size: 80px;
    margin-left: 10px; 
    transform: rotate(-30deg) translateX(1000px) translateY(500px);
    
}
p{
    margin: 0;
    margin-left: 50px;
    font-size: 40px;
}