<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <div style="font-size: 0;">
    
    <div class="block one">
        <log></log>
        <div class="img">
            <h1>Solar System in 8 Minutes</h1>
            <h2>Ride</h2>   
        </div>
        <div class="scroll">
        <div class="box">
        <div class="ico ol ride">
        </div>
        <h2 class="ol" style="padding-top: 20px;">Rides
            <br>
       
            </h2>
             <p style="font-size: 12px; padding: 0; margin: 0;color: white">
                 <t>Solar system in 8 minutes</t><br><c>
Tie your seatbelts and prepare to fly off close to light speed and cover all the planets in the solar system in 8 minutes Earth time
<br>
                 Minimum age:12</c>
<br><br>
                 <t>
Portal coaster</t><br>
                 <c>
Teleport around the dimensions in the high adrenaline portal coaster witnessing magic beyond your imagination<br>
                     Minimum age 15</c>
<t><br><br>
    Free fall</t><br><c>
Fall in the hole of life and control and see the space time bend to your will an experience you can only get once in your lifetime<br>
                 Minimum age 15</c>
<t><br><br>
    Worm wheel</t><c><br>
A classic earth ferris wheel meets our wormhole so every turn takes you to a wonderful location in the milky way and surrounding galaxies</c><br></p>
        </div>
        <div class="box">
        <div class="ico ol games">
        </div>
        <h2 class="ol" style="padding-top: 20px;">Games
            </h2>
            <p style="font-size: 12px; padding: 0; margin: 0;color: white">
                <t><br>Raid stopper</t><c><br>
Inspired by your raid now you can be a guard and stop ultra fast Naruto runners from entering this park you get a advanced body suit to battle all the kyles and runners
<br>
Minimum age 12
                </c><br><br>
                <t>
Real bullets
                </t>
                <br>
                <c>
Small boys big guns Fight with people using real big blasters doing real big damages but with a respawn 
                </c><br><br>
                <t>
                    Make a date </t><br>
                <c>
Build your ultimate real 2D anime girlfriend or boyfriend fill their traits and take them home and live with them for a lifetime
                </c><br><br>
                <t>
                    Abandoned</t>
                <br>
                <c>
Survive on a unknown island with limited resources and magical beings build there the castle of your dreams
                </c>
                <br><br>
<t>
    Battle royale </t><br>
                <c>
100 people big island boom boom winner gets alien artifacts
                </c><br><br>
                <t>
                    Real you</t><c><br>
fight with your darkside which has hidden secrets you don't want to tell anyone either you win or your search history goes public HIGH STAKES
                </c>

            </p>
            
            </div>
            <div class="box">
        <div class="ico ol food">
        </div>
        <h2 class="ol" style="padding-top: 20px;">FOOD</h2>
                <p style="font-size: 12px; padding: 0; margin: 0;color: white">
                <br>
                    <t>Pool restaurant-</t><br><c>eat food in a pool whose water makes you 1 year younger every 15 minutes</c><br><br>
                    <t>
                        Yourbama</t><c><br>Get Chinese with reptilian flavor served by Obama hybrid aliens</c><br><br>
                    <t>
                        You are delicious</t><br><c>Eat your clone which is you but tasty made from alien ingredients</c><br>
                    <t>
                        Edible earth</t><br><c>Everything you see can be eaten even employees.
                    </c>
                </p>
        </div>
            <div class="box">
        <div class="ico ol show">
        </div>
        <h2 class="ol" style="padding-top: 20px;">Shows
            </h2>
            <p style="font-size: 12px; padding: 0; margin: 0;color: white"><br><br>
                
                <t>Dinosaur tricks</t><c><br>Pet dinosaurs showing tricks a 1 hr show</c>
                <br><br><t>Alien folkdance</t><c><br>See the beauty of planet bortfort</c>
                <t><br><br>Sitcom  E.n.e.m.i.e.s</t><c><br>See the daily life of some alien enemies forced to live together</c><br><br>
                <t>
                    How we end here</t><c><br>The screening of best alien movie ever made in real 4D where you can experience being any character in the movie</c>
                <t>
                    <br><br>
                    The beatles <c><br>Undivided concert</c>
                    <br><br>
                    The beatles <c><br>From a parallel reality</c>
                    <br>
                </t>
                </p>
            </div>
                <div class="box">
        <div class="ico ol shop">
        </div>
        <h2 class="ol" style="padding-top: 20px;">Retail
            </h2><br>
            <p style="font-size: 12px; padding: 0; margin: 0;color: white"><br>
                <t>Buy your dream tech</t>
                <c><br>
IPhone 9<br>
Annihilate planet gun<br>
Very own Keanu reaves <br>
Packed blackhole<br>
Death note<br>
Take copter(bamboo copter if you watched hindi dub low lifes)<br>
Doraemon pocket<br>
Anywhere door <br>
                </c>

                    </p>
        </div>
        
        </div>
        </div>
    <div class="block two">
        <div class="place show" style="top: 420px;left: 380px;">
            
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place show" style="top: 420px;left: 380px;">
            
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place food" style="top: 280px;left: 300px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place food" style="top: 200px;left: 70px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place food" style="top: 220px;left: 40px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place shop" style="top: 170px;left: 30px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place shop" style="top: 100px;left: -200px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place ride" style="top: 50px;left: -320px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place ride" style="top: 350px;left: -320px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place games" style="top: 200px;left:300px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place games" style="top: 200px;left:300px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place games" style="top: 200px;left:360px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place ride" style="top: 100px;left:120px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place shop" style="top: 100px;left:-130px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place games" style="top: 600px;left:200px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place games" style="top: 300px;left:0px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>  
        <div class="place ride" style="top: 300px;left:-380px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place show" style="top: 420px;left:-380px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place games" style="top: 420px;left: 500px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place ride" style="top: 420px;left: 500px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place shop" style="top: 420px;left: 500px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place ride" style="top: 350px;left: 300px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place shop" style="top: 350px;left: 100px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place ride" style="top: 190px;left: -120px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place show" style="top: 10px;left: -270px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place games" style="top: -40px;left: -200px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place ride" style="top: -40px;left: -500px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place games" style="top: 230px;left: 570px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
        <div class="place ride" style="top: 150px;left: 440px;">
                
            <CENTER style="padding-top: 4px;">
            <div class="ico icon">
            </div>
            </CENTER>
        </div>
    </div>
</div>
</body>
</html> 
